body,
html {
  height: 100vh;
  margin: 0;
}

/* APP */
.App {
  display: grid;
  grid-template-rows: min-content 1fr;
  height: 100vh;
}

.icon-link {
  margin: 10px;

}

.MainContent {
  display: grid;
  grid-template-columns: min-content 13fr;
  background-color: fffd;
  margin-right: 2px;
}


/* SIDEBAR */
.sidebar {
  height: 100%;
  background-color: #353535;
}

.sidebar-content {
  display: grid;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 7px;
  gap: 21px;

}

.Topmenu {
  background-color: #353535;
}

.sidebar-content a {
  color: white;
  margin: 10px;
  ;
}

.user-management {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.user-managment-action {
  /* margin: 40px; */
  margin-top: 10px;
  margin-bottom: 18px;
}

.degreeCourse-row-separator {
  margin: 10px;
}

.dca-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* USER CARDS */
.user-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.user-card {
  margin-top: 7px;
  width: 250px;
  align-items: left;
  padding: 10px;
}

.user-card p {
  padding: 10px;
}

.user-content-container {
  display: flex;
  flex-direction: row;
}

.label {
  flex: 1;
  text-align: left;
}

.value {
  flex: 1;
  text-align: left;
}

.user-card-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.user-content-separator {
  margin: 1px 0;
}

/* Studengan */
.dc-container {
  /* background-color: #c3c3c3; */
  /* padding: none; */
  display: flex;
  align-items: center;

}

.degreeCourseCard {
  display: flex;
}

.degree-course-card {
  margin: 7px;
  width: 400px;

  align-items: left;
  padding: 10px;
}

.degree-course-title-row {
  font-weight: bold;
  font-style: italic;
}

.degree-course-row {
  display: flex;
  height: 50px;

}

.degree-course-row p {
  padding-left: 10px;
}

.degreeCourse-card-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 7px;

}


/* general */

/* FORM */
.invalid {
  border: 1px solid red !important;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-input-lv {
  margin: 12px;
}

.form-input-lv label {
  margin: 0;

}

modal-title {
  margin-left: 10px;
}